# HCalc

./: .gitignore  HexCalc.sln  README.md
.github/workflows/: build-hexcalc.yaml  deploy-hexcalc.yaml  deploy-hexcalc.yml
HCalc/: BitsVisualizer.swift  ContentView.swift  HCalcApp.swift  Values.swift
HCalc.xcodeproj/: project.pbxproj
HCalc.xcodeproj/xcuserdata/atharvarao.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
HCalc.xcodeproj/xcuserdata/atharvarao.xcuserdatad/xcschemes/: xcschememanagement.plist
HCalcTests/: HCalcTests.swift
HCalcUITests/: HCalcUITests.swift  HCalcUITestsLaunchTests.swift
HexCalc/: App.xaml  BitV.xaml  BitV.xaml.cs  BitVisualizer.xaml  BitVisualizer.xaml.cs  HexCalc.sln  MainWindow.xaml  MainWindow.xaml.cs
win64/: HexCalc.sln
win64/HexCalc/: App.config  App.xaml  App.xaml.cs  BitVisualizer.xaml  BitVisualizer.xaml.cs  HexCalc.csproj  MainWindow.xaml  MainWindow.xaml.cs  NumInputBox.xaml  NumInputBox.xaml.cs  Package.appxmanifest  Types.cs  app.manifest
win64/HexCalc/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
win64/HexCalc/Properties/PublishProfiles/: win-x64.pubxml
